(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 35)
    (no_connects 0)
    (area 125.781999 88.443999 158.063001 111.708001)
    (thickness 1.6)
    (drawings 5)
    (tracks 47)
    (zones 0)
    (modules 21)
    (nets 11)
  )

  (page A4)
  (title_block
    (title "RF NOISE SOURCE / BFR93A")
    (date 2021-06-29)
    (rev r02)
    (company "NYBB RCC")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x20000_00000000)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.020000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 "Net-(C2-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 GND)
  (net 8 "Net-(Q1-Pad1)")
  (net 9 "Net-(Q2-Pad1)")
  (net 10 "Net-(C1-Pad1)")

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 60EF4924) (tstamp 60EF47F4)
    (at 150.114 99.187)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /60EF5DC2)
    (attr smd)
    (fp_text reference C8 (at -0.889 -2.032 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0.635 -2.921 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 60DB8A4B) (tstamp 60B5A029)
    (at 128.143 96.647 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /60B57AFC)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at -1.016 4.445 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.508 3.683 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 60B593FA) (tstamp 60B5A03A)
    (at 138.684 100.076)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /60B57E41)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 4.953 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.032 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 60B5938D) (tstamp 60B5A04B)
    (at 150.114 101.092)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /60B5850E)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27p (at 0 5.334 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 60B59461) (tstamp 60B5A05C)
    (at 133.604 104.267 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /60B57CCB)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 6.223 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.794 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 60B59309) (tstamp 60B5A06D)
    (at 144.272 93.98 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /60B59D77)
    (attr smd)
    (fp_text reference C5 (at 0 -1.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 6.096 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.794 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mydev:SMA-BRDEDGE (layer F.Cu) (tedit 60B59331) (tstamp 60B5A074)
    (at 157.099 100.076 180)
    (path /60B58590)
    (fp_text reference J1 (at 0.254 7.366 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RF_OUT (at 2.413 -7.874 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -5.715) (end -3.81 5.715) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.445 -6.35) (end -3.81 6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.08 -6.35) (end -4.445 6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.715 -6.35) (end -5.08 6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.35 -6.35) (end -5.715 6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.985 -6.35) (end -6.35 6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.62 -6.35) (end -6.985 6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start -8.255 -6.35) (end -7.62 6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start -8.89 -6.35) (end -8.255 6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.525 5.715) (end -10.16 5.715) (layer F.CrtYd) (width 0.15))
    (fp_line (start -10.16 5.715) (end -10.16 -5.715) (layer F.CrtYd) (width 0.15))
    (fp_line (start -10.16 -5.715) (end -9.525 -5.715) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.27 5.715) (end -3.81 5.715) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.81 5.715) (end -3.81 6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.81 6.35) (end -9.525 6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.27 -5.715) (end -3.81 -5.715) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.81 -5.715) (end -3.81 -6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.81 -6.35) (end -9.525 -6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.525 6.35) (end -9.525 -6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.27 -6.35) (end 0 6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 -6.35) (end -1.27 6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 -6.35) (end -1.27 -6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.27 -6.35) (end -1.27 6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.27 6.35) (end 0 6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 6.35) (end 0 -6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 -6.35) (end 5.08 -6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.08 -6.35) (end 5.08 6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.08 6.35) (end 0 6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 -6.35) (end 5.08 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -6.35) (end 5.08 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 6.35) (end 0 6.35) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 4.445 180) (size 4.445 2.54) (drill (offset 2.2225 0)) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 2 smd rect (at 0 -4.445 180) (size 4.445 2.54) (drill (offset 2.2225 0)) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 1 smd rect (at 0 0 180) (size 4.445 2.54) (drill (offset 2.2225 0)) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm_SMD_Pin1Left (layer F.Cu) (tedit 60B59326) (tstamp 60B5A07A)
    (at 148.844 93.472 90)
    (descr "surface-mounted straight pin header, 1x02, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x02 2.54mm single row style1 pin1 left")
    (path /60B5A01C)
    (attr smd)
    (fp_text reference J2 (at 3.81 -2.159 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 3.302 3.556 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.54) (end -1.27 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.54) (end 1.27 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 2.54) (end 1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -2.54) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.59) (end -1.27 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.95) (end -2.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -0.95) (end -2.65 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.59) (end -1.27 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0.95) (end 1.27 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.59) (end 2.65 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 1.59) (end 2.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 0.95) (end 1.27 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -2.07) (end -1.33 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.6) (end 1.33 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.6) (end 1.33 -2.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 2.07) (end -1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 2.6) (end 1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 2.6) (end 1.33 2.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.6) (end 1.33 0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.07) (end -3 -2.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -0.59) (end -1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -2.8) (end -3.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 2.8) (end 3.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 2.8) (end 3.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 -2.8) (end -3.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 -1.27 90) (size 3 1) (layers F.Cu F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.5 1.27 90) (size 3 1) (layers F.Cu F.Mask)
      (net 7 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 60EF4902) (tstamp 60B5A08E)
    (at 146.304 99.06 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /60B582C2)
    (attr smd)
    (fp_text reference Q1 (at 2.54 -2.286 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BFR93A (at 0 2.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 60DB8842) (tstamp 60B5A0B6)
    (at 134.62 100.076)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /60B57990)
    (attr smd)
    (fp_text reference Q3 (at 0.635 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BFR93A (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 60DB89B2) (tstamp 60B5A0BC)
    (at 131.953 95.123 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /60B57A7A)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470k (at -1.397 3.175 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.127 2.159 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 60B5928A) (tstamp 60B5A0C2)
    (at 137.668 96.139 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /60B57B34)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at -6.096 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.556 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 60DB8BC9) (tstamp 60B5A0C8)
    (at 141.478 96.139 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /60B5811E)
    (attr smd)
    (fp_text reference R3 (at -3.302 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k2 (at -6.096 -0.254 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.556 -0.254 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 60B594B5) (tstamp 60B5A0CE)
    (at 142.494 99.06 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /60B581C0)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at -1.651 -6.477 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 -3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 60B594BF) (tstamp 60B5A0D4)
    (at 142.494 101.092 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /60B5824D)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at -1.651 -5.715 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 -3.175 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 60B5943B) (tstamp 60B5A0DA)
    (at 135.509 104.267 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /60B57C5B)
    (attr smd)
    (fp_text reference R6 (at 2.921 0.127 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 4.826 0.127 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.667 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 60B593DF) (tstamp 60B5A0E0)
    (at 141.478 104.14 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /60B5817E)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.334 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.667 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 60B593A5) (tstamp 60B5A0E6)
    (at 147.193 102.87 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /60B584AA)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.588 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.667 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 60DB8974) (tstamp 60DB9671)
    (at 130.429 99.568 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /60DB8FC9)
    (attr smd)
    (fp_text reference Q2 (at -2.54 -1.016 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 6.477 0.381 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 60DB8B16) (tstamp 60DB9858)
    (at 135.255 93.98 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /60DB9956)
    (attr smd)
    (fp_text reference C6 (at 3.175 -0.635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 3.81 0.635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 60DB8BC1) (tstamp 60DBA320)
    (at 139.573 93.98 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /60DB9BE8)
    (attr smd)
    (fp_text reference C7 (at 2.921 -0.381 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 3.556 0.762 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 157.988 111.633) (end 157.988 88.519) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.857 111.633) (end 157.988 111.633) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.857 88.519) (end 125.857 111.633) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.988 88.519) (end 125.857 88.519) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "RF NOISE SOURCE" (at 137.922 108.331) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 146.304 98.06) (end 146.304 94.98) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 146.304 94.98) (end 146.304 95.123) (width 0.6) (layer F.Cu) (net 1) (tstamp 60B5A333))
  (segment (start 146.304 95.123) (end 146.304 94.98) (width 0.6) (layer F.Cu) (net 1) (tstamp 60B5A335))
  (segment (start 146.304 94.98) (end 147.566 94.98) (width 0.6) (layer F.Cu) (net 1) (tstamp 60B5A336))
  (segment (start 147.566 94.98) (end 147.574 94.972) (width 0.6) (layer F.Cu) (net 1) (tstamp 60B5A330))
  (segment (start 144.063 95.189) (end 144.272 94.98) (width 0.6) (layer F.Cu) (net 1) (tstamp 60B5A32B))
  (segment (start 137.668 97.089) (end 137.668 100.06) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 137.668 100.06) (end 137.684 100.076) (width 0.6) (layer F.Cu) (net 2) (tstamp 60B5A30E))
  (segment (start 137.684 100.076) (end 135.62 100.076) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 141.544 101.092) (end 141.544 103.124) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 141.544 103.124) (end 141.478 103.19) (width 0.6) (layer F.Cu) (net 3) (tstamp 60B5A306))
  (segment (start 141.544 99.06) (end 141.544 97.155) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 141.544 97.155) (end 141.478 97.089) (width 0.6) (layer F.Cu) (net 3) (tstamp 60B5A303))
  (segment (start 139.684 100.076) (end 141.544 100.076) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 141.544 100.076) (end 141.351 100.076) (width 0.6) (layer F.Cu) (net 3) (tstamp 60B5A2F8))
  (segment (start 141.351 100.076) (end 141.544 100.076) (width 0.6) (layer F.Cu) (net 3) (tstamp 60B5A2FA))
  (segment (start 141.544 99.187) (end 141.544 100.076) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 141.544 100.076) (end 141.544 101.092) (width 0.6) (layer F.Cu) (net 3) (tstamp 60B5A2FB))
  (segment (start 149.114 101.092) (end 149.114 100.568) (width 0.8) (layer F.Cu) (net 4) (status C00000))
  (segment (start 149.114 100.568) (end 149.114 99.187) (width 0.8) (layer F.Cu) (net 4) (tstamp 60EF49FD) (status C00000))
  (segment (start 147.254 100.06) (end 148.987 100.06) (width 0.8) (layer F.Cu) (net 4) (status 400000))
  (segment (start 149.114 99.933) (end 149.114 99.187) (width 0.8) (layer F.Cu) (net 4) (tstamp 60EF49FA) (status 800000))
  (segment (start 148.987 100.06) (end 149.114 99.933) (width 0.8) (layer F.Cu) (net 4) (tstamp 60EF49F5))
  (segment (start 147.254 100.06) (end 147.254 101.859) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 147.254 101.859) (end 147.193 101.92) (width 0.6) (layer F.Cu) (net 4) (tstamp 60B5A309))
  (segment (start 147.27 100.076) (end 147.254 100.06) (width 0.8) (layer F.Cu) (net 4) (tstamp 60B5A2E7))
  (segment (start 151.114 100.076) (end 157.099 100.076) (width 0.8) (layer F.Cu) (net 5) (status 800000))
  (segment (start 151.114 99.187) (end 151.114 100.076) (width 0.8) (layer F.Cu) (net 5) (status 400000))
  (segment (start 151.114 100.076) (end 151.114 101.092) (width 0.8) (layer F.Cu) (net 5) (tstamp 60EF49CB) (status 800000))
  (segment (start 135.509 103.317) (end 133.654 103.317) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 133.654 103.317) (end 133.604 103.267) (width 0.6) (layer F.Cu) (net 6) (tstamp 60B5A320))
  (segment (start 133.62 101.026) (end 133.62 103.251) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 133.62 103.251) (end 133.604 103.267) (width 0.6) (layer F.Cu) (net 6) (tstamp 60B5A31D))
  (segment (start 145.354 100.06) (end 143.444 100.06) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 143.637 100.076) (end 143.444 100.076) (width 0.6) (layer F.Cu) (net 8) (tstamp 60B5A2EE))
  (segment (start 143.46 100.076) (end 143.637 100.076) (width 0.6) (layer F.Cu) (net 8) (tstamp 60B5A2ED))
  (segment (start 143.444 100.06) (end 143.46 100.076) (width 0.6) (layer F.Cu) (net 8) (tstamp 60B5A2EC))
  (segment (start 143.444 99.187) (end 143.444 100.076) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 143.444 100.076) (end 143.444 101.092) (width 0.6) (layer F.Cu) (net 8) (tstamp 60B5A2EF))
  (segment (start 131.379 98.568) (end 133.062 98.568) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 133.062 98.568) (end 133.62 99.126) (width 0.6) (layer F.Cu) (net 9) (tstamp 60DB96BF))
  (segment (start 133.615 99.121) (end 133.62 99.126) (width 0.6) (layer F.Cu) (net 9) (tstamp 60B5A31A))
  (segment (start 129.143 96.647) (end 130.429 96.647) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 131.003 96.073) (end 131.003 95.123) (width 0.6) (layer F.Cu) (net 10) (tstamp 60DBA3AB))
  (segment (start 130.429 96.647) (end 131.003 96.073) (width 0.6) (layer F.Cu) (net 10) (tstamp 60DBA3AA))
  (segment (start 129.143 96.647) (end 129.143 98.232) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 129.143 98.232) (end 129.479 98.568) (width 0.6) (layer F.Cu) (net 10) (tstamp 60DB980D))

  (zone (net 1) (net_name VCC) (layer F.Cu) (tstamp 60B5A33D) (hatch edge 0.508)
    (connect_pads yes (clearance 0.381))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.971 97.028) (xy 143.129 97.028) (xy 143.129 96.012) (xy 140.081 96.012) (xy 140.081 98.679)
        (xy 138.938 98.679) (xy 138.938 96.012) (xy 131.953 96.012) (xy 131.953 94.234) (xy 146.05 94.234)
        (xy 146.05 93.218) (xy 148.971 93.218)
      )
    )
    (filled_polygon
      (pts
        (xy 148.844 96.901) (xy 143.256 96.901) (xy 143.256 96.012) (xy 143.245994 95.96259) (xy 143.217553 95.920965)
        (xy 143.175159 95.893685) (xy 143.129 95.885) (xy 140.081 95.885) (xy 140.03159 95.895006) (xy 139.989965 95.923447)
        (xy 139.962685 95.965841) (xy 139.954 96.012) (xy 139.954 98.552) (xy 139.065 98.552) (xy 139.065 96.012)
        (xy 139.054994 95.96259) (xy 139.026553 95.920965) (xy 138.984159 95.893685) (xy 138.938 95.885) (xy 132.08 95.885)
        (xy 132.08 94.361) (xy 146.05 94.361) (xy 146.09941 94.350994) (xy 146.141035 94.322553) (xy 146.168315 94.280159)
        (xy 146.177 94.234) (xy 146.177 93.345) (xy 148.844 93.345)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer F.Cu) (tstamp 60B5A346) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.353 97.79) (xy 149.352 97.79) (xy 149.352 91.821) (xy 145.415 91.821) (xy 145.415 93.599)
        (xy 127.889 93.599) (xy 127.889 101.854) (xy 131.445 101.854) (xy 131.445 104.521) (xy 137.16 104.521)
        (xy 137.16 101.473) (xy 140.208 101.473) (xy 140.208 104.521) (xy 143.129 104.521) (xy 143.129 103.124)
        (xy 148.844 103.124) (xy 148.844 102.362) (xy 157.353 102.362) (xy 157.353 110.998) (xy 126.492 110.998)
        (xy 126.492 89.154) (xy 157.353 89.154)
      )
    )
    (filled_polygon
      (pts
        (xy 157.226 97.663) (xy 149.479 97.663) (xy 149.479 91.821) (xy 149.468994 91.77159) (xy 149.440553 91.729965)
        (xy 149.398159 91.702685) (xy 149.352 91.694) (xy 145.415 91.694) (xy 145.36559 91.704006) (xy 145.323965 91.732447)
        (xy 145.296685 91.774841) (xy 145.288 91.821) (xy 145.288 93.472) (xy 127.889 93.472) (xy 127.83959 93.482006)
        (xy 127.797965 93.510447) (xy 127.770685 93.552841) (xy 127.762 93.599) (xy 127.762 101.854) (xy 127.772006 101.90341)
        (xy 127.800447 101.945035) (xy 127.842841 101.972315) (xy 127.889 101.981) (xy 131.318 101.981) (xy 131.318 104.521)
        (xy 131.328006 104.57041) (xy 131.356447 104.612035) (xy 131.398841 104.639315) (xy 131.445 104.648) (xy 137.16 104.648)
        (xy 137.20941 104.637994) (xy 137.251035 104.609553) (xy 137.278315 104.567159) (xy 137.287 104.521) (xy 137.287 101.6)
        (xy 140.081 101.6) (xy 140.081 104.521) (xy 140.091006 104.57041) (xy 140.119447 104.612035) (xy 140.161841 104.639315)
        (xy 140.208 104.648) (xy 143.129 104.648) (xy 143.17841 104.637994) (xy 143.220035 104.609553) (xy 143.247315 104.567159)
        (xy 143.256 104.521) (xy 143.256 103.251) (xy 148.844 103.251) (xy 148.89341 103.240994) (xy 148.935035 103.212553)
        (xy 148.962315 103.170159) (xy 148.971 103.124) (xy 148.971 102.489) (xy 157.226 102.489) (xy 157.226 110.871)
        (xy 126.619 110.871) (xy 126.619 106.75) (xy 127.219571 106.75) (xy 127.219571 110.062) (xy 148.624429 110.062)
        (xy 148.624429 106.75) (xy 127.219571 106.75) (xy 126.619 106.75) (xy 126.619 89.281) (xy 157.226 89.281)
      )
    )
  )
)
